var ADVANCEMENT_DETAILS = [
  {
    "name": "斗士",
    "desc_html": "斗士是骁勇善斗的竞技场大师，他们凭借超乎常人的勇气与斗志与敌人英勇作战；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "额外攻击",
        "tags": "天赋",
        "desc_html": "斗士可以在每个自身回合额外进行一次近战攻击。"
      },
      {
        "name": "强能健体",
        "tags": "天赋.上限提升",
        "desc_html": "你获得1点力量和体质属性值，允许以此方式突破属性值上限。\n选择你的任意两项运动熟练项各获得1点熟练度，允许以此方式突破熟练\n     度上限。 "
      },
      {
        "name": "无畏斗志",
        "tags": "天赋.韧性.每回合限一次",
        "desc_html": "战斗环节开始时你会获得一层无畏斗志，该效果等同<strong>于</strong><strong>天赋.</strong><strong>不屈</strong>，如果你在一个战斗轮开始阶段未拥有无畏斗志，则会恢复一层该状态，无畏斗志的层数不会累计。你也可以在战斗轮中主动消耗无畏斗志来选择以下一个效果：\n使一次近战攻击或带有近战攻击关键词的战技在结算造成的伤害值后+5\n     这个效果会在你的斗士职业等级为12级和15级时分别提升至+10、+15。\n掀起一阵红色斗气化作的披风，尝试抵消一次针对你的攻击。\n在一次豁免检定失败后，如果这次检定的难度不超过15，则改为豁免成功\n     你在使用上述任意一个主动效果后，直到使用剩余两个效果前无法将其再\n     次激活。"
      }
    ],
    "insight": {
      "name": "斗士心得",
      "tags": "天赋.上限提升",
      "desc_html": "在你首次获得斗士职业，以及你的斗士职业等级在12级和15级时分别升级一次你的生命值上限。"
    }
  },
  {
    "name": "熊战士",
    "desc_html": "熊战士并非模仿熊，而是从骨血里认同了熊的生存哲学：以压倒性的体魄碾碎威胁、以坚韧的生命力对抗创伤，化作力与韧的具象；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "棕熊体魄",
        "tags": "天赋.上限提升",
        "desc_html": "你获得1点体质属性值和豁免值，允许以此方式突破属性值上限。\n你在进行体质豁免时具有优势。\n当你即将承受一次眩晕效果时，取消本次效果，这个效果每日仅能够生效\n     一次。"
      },
      {
        "name": "巨熊打击",
        "tags": "天赋.连锁反应",
        "desc_html": "当你的近战攻击命中骰掷出18或以上时能够在结算造成的伤害值后额外附加一次你的体质调整值，随后使目标进入击倒状态，如果掷出20还会令对方被击晕，跳过下一个回合，并且在持续时间内攻击目标时的命中检定具有极大优势。"
      },
      {
        "name": "荒野之息",
        "tags": "天赋.回复.长休",
        "desc_html": "当你在自然环境下时，你可以在一个自身回合回复X点生命值（X为你的20%最大生命值）。\n超过的回复数值会转化为你的临时生命值。"
      }
    ],
    "insight": {
      "name": "熊战士心得",
      "tags": "天赋.上限提升",
      "desc_html": "在你首次获得熊战士职业，以及你的熊战士职业等级在8级、12级和15级时分别升级一次你的生命值上限。"
    }
  },
  {
    "name": "前锋",
    "desc_html": "前锋总是活跃于战斗的第一线，他们奔走于战场，试图为团队创造更多的胜机；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "战斗先锋",
        "tags": "天赋",
        "desc_html": "你总是代表团队冲锋在最前线，在进入战斗环节时你可以无需进行先攻检定，视为在先攻时序值最高的其他友方角色的前一位行动。\n如果你执行这个效果，那么可以在战斗环节开始时视为施展一次无视距离的嘲讽。"
      },
      {
        "name": "无畏冲刺",
        "tags": "天赋.位移.每回合限一次",
        "desc_html": "你能够在自身回合中花费一个附赠动作来执行冲刺行动，朝直线方向移动至多X米（X为你的基础移动速度+你的力量或敏捷调整值）；\n如果你冲刺至少2米外的路径上有其他角色，那么在与目标相邻时将停止位移，目标需要进行一次难度为15的敏捷豁免，豁免失败将承受Y点钝击伤害（Y为你本次位移的步数）；\n如果目标豁免失败，随后还需要与你进行一次力量对抗，目标对抗失败将被击退至多Z米并承受Z点钝击伤害（Z为你的冲刺行动最大位移数值-你在本次冲刺被停止时已使用的位移步数），若目标在击退过程中碰撞其他角色或障碍物将会立即停止。"
      },
      {
        "name": "前线守卫",
        "tags": "天赋.护盾.每回合限一次",
        "desc_html": "如果你在本回合施展过无畏冲刺，那么你无法触发此效果，如果你施展此效果，那么在本轮次中你无法施展无畏冲刺；\n在你执行一次基础移动或全速移动后，你能够获得等于本次移动步数的临时护盾，这个护盾无法用于抵消神圣、邪能或星界伤害。\n如果你通过全速移动获得护盾，本回合你无法执行攻击和施法行动，如果你执行过攻击和施法行动那么便不能通过前线守卫获取护盾。"
      }
    ],
    "insight": {
      "name": "前锋心得",
      "tags": "天赋.上限提升",
      "desc_html": "你在朝向敌方角色移动时的基础移动速度+1米，这个效果会在你的前锋职业等级提升至12级、15级时提升至+2、+4。"
    }
  },
  {
    "name": "指挥官",
    "desc_html": "指挥官是<strong>团队中的领导者，凭借强大的人格魅力和决心在战斗中发号施令，通过精确分析敌人动向和战场局势指引团队迈向胜利的道路；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "指挥官奇袭",
        "tags": "天赋.机制",
        "desc_html": "每个自身回合开始时，你可以发起一次博弈，如果你在本次博弈中获得胜利，那么你在本回合的下一次协同进攻可以使用附赠动作来施展。"
      },
      {
        "name": "战术制定",
        "tags": "天赋.备战",
        "desc_html": "<strong>你执行缜密的战略部署，每日你可以花费十分钟时间来召开战术会议，选择三项战术作为今日的作战方针，你在</strong><strong>今日的战斗环节开始时</strong><strong>可以从这三项战术中选择一项战术执行：</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·强攻战术：增益.本场战斗环节中友方角色的暴击率+1。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·坚守战术：防御.本场战斗环节中与同阵营角色相邻的友方角色防御等级+1，这个效果不可叠加，并且无法以此方式使防御等级超过21。</strong>\n<strong>如果至少有三名友方角色相邻，这些角色针对击退和击倒的豁免检定具有优势。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·激励战术：互动.本场战斗环节中每名友方角色可以使用同阵营角色的激励点进行重掷。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·整装战术：补给.将共计三项不超过普通品质的药剂或卷轴加入任意名自愿的友方角色装备栏中。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·蛙跳战术：跃迁.你指定自身和任意名自愿的角色，在首个轮次结束阶段将你们置于场上可视范围内的任意一个2*2的空白区域，如果当前地段没有足够的空白区域允许你进行布置，那么蛙跳战术无法生效。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·口袋战术：阻碍.你将至多11个空白位置布置为一个U型地形，敌方角色移动至任意一个口袋格时会移除那个阻碍并立即结束对方的移动行动，友方角色可以正常穿过口袋格但同样会在位移后移除那个阻碍。</strong>\n<strong>如果有角色通过跳跃行动试图穿过U形地形，同样会移除那个阻碍并改为将目标置于即将越过的口袋格位置。</strong>\n<strong>如果当前地段没有足够的空白位置允许你进行布置，那么你不能施展口袋战术。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·镰刀战术：在首个战斗轮次中，所有友方角色的攻击范围变为前方横排（1）（无法以此来施展技能）。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·夜幕战术：躲闪.你可以指定自身和任意一名自愿的角色，这些角色在首个战斗轮次中如果未发起攻击，便不能被指向性效果选中。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·猎犬战术：机制.本场战斗环节中友方角色朝向背对自身的敌方角色移动时基础移动速度+2米。</strong>\n<strong>---------------------------------------------------------------------</strong>\n<strong>你的指挥官职业等级在8级、12级和15级时还会获得额外的可选战术：</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·压迫战术：所有友方角色的远程攻击射程+6米，并且所有友方角色能够在战斗环节开始时立即发起一次远程攻击（无法以此来施展技能）。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·斩首战术：隐秘.你可以指定任意两名自愿的角色，在战斗环节中开始时这些角色进入潜行状态。</strong>\n<strong>-------------------------------------------------------------------</strong>\n<strong>·奇兵战术：命运.你可以在战术会议上选定一名自愿的角色，如果进入战斗环节时这名角色未参与其中，那么改为对方恰到好处的抵达了战场并正常掷先攻骰进行战斗。</strong>"
      }
    ],
    "insight": {
      "name": "指挥官心得",
      "tags": "天赋.上限提升",
      "desc_html": "你的指挥官职业等级在<strong>6级、8级、12级和15级时会分别获得1点熟练度，仅可用于提升智力、感知、魅力或意志属性的熟练项。</strong>"
    }
  },
  {
    "name": "铳士",
    "desc_html": "铳士是以火药为魂的战场破坏者，将火枪、霰弹枪与短筒火炮的威力发挥至极致，在近距离制造毁灭性的打击<strong>；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "抵近射击",
        "tags": "天赋.增益",
        "desc_html": "当你对自身周围6米内的角色进行远程攻击时，可以忽视远程武器带来的攻击命中检定劣势效果，改为使攻击命中检定和伤害骰规格提升一档（即普通攻击变为具有优势，优势变为极大优势，以此类推），并且在结算造成的伤害值前额外附加1D10点伤害"
      },
      {
        "name": "零距射击",
        "tags": "天赋.暴击率",
        "desc_html": "你持有有效攻击距离不超过12米的远程武器时，攻击命中检定掷出19即可暴击\n你持有有效攻击距离不超过6米的远程武器时，攻击命中检定掷出18即可暴击\n当你对相邻位置的一名角色进行远程攻击的攻击命中检定前可以掷三颗D20骰，如果这三颗骰子的点数总和为33点或以上，那么本次攻击将会暴击，并且会对目标身后扇形3环内的所有角色造成一半的结算后伤害值；位于目标身后的角色可以尝试进行闪避，但闪避成功的角色仍需要承受一半的结算后伤害值"
      },
      {
        "name": "击退弹",
        "tags": "天赋.位移.迅捷",
        "desc_html": "当你对自身周围6米内的角色进行远程攻击并且造成伤害后，可以使目标进行一次难度为15的力量豁免，对方豁免失败后将被击退2-4米，或者你选择使自身朝后方位移2-4米（由你决定具体距离）\n每场战斗限一次.你可以花费一个反应动作来立即执行一次远程攻击并触发上述效果"
      }
    ],
    "insight": {
      "name": "铳士心得",
      "tags": "天赋.上限提升",
      "desc_html": "你的铳士职业等级在<strong>6级、9级和12级时能够选择获取以下一项能力</strong>\n<strong>·卡宾枪精通：你持有卡宾枪进行远程攻击时，允许在每个自身回合额外进行一次远程攻击</strong>（无法以此来施展技能），这个效果等同于额外攻击\n<strong>·霰弹枪精通：你持有霰弹枪进行远程攻击时，每个自身回合拥有一次暴击改为造成三倍的伤害值</strong>\n<strong>·短筒炮精通：你持有短筒炮进行远程攻击时，不会对友方角色造成伤害</strong>"
    }
  },
  {
    "name": "剑圣",
    "desc_html": "剑圣是将剑术升华为艺术的大师，他们平静且致命，以心御剑、以剑明心，当刀剑出鞘时便是要在瞬息万变的战局中收割敌人的生命；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "剑心通明",
        "tags": "天赋",
        "desc_html": "剑圣可以在每个自身回合中使用剑类武器额外进行一次近战攻击（无法以此施展技能）。"
      },
      {
        "name": "流水格挡",
        "tags": "天赋.反应动作.防御.反击.每场战斗限一次",
        "desc_html": "剑圣可以通过剑类武器格挡一次直观的攻击手段。\n剑圣可以在承受一次直观的伤害前提前声明本次格挡仅降低其中的X点伤害值（X为你的剑圣职业等级+剑类武器熟练度+敏捷属性调整值），如果格挡后伤害降至0或以下，你可以立即对攻击来源触发一次借机攻击。"
      },
      {
        "name": "破绽洞察",
        "tags": "天赋.穿甲",
        "desc_html": "使用剑类武器攻击时，忽视目标的2点防御等级。\n如果目标处于禁锢、击倒或失能状态，那么还会忽视对方的4点物理抗性。"
      },
      {
        "name": "修心姿态",
        "tags": "天赋.参悟.机制",
        "desc_html": "剑圣可以在一次长休时通过冥想来调整战斗方式，每次长休后可以选择一种姿态激活。\n<strong>残影剑舞：</strong>每日限一次.你可以花费一个附赠动作在自身周围4米内召唤两个分身，这些分身会在你的行动结束后行动，分身会重复你在本回合执行的战技和移动，并且具备与你相同的属性值、攻击命中值、防御等级等基本数值，但是攻击仅造成一半的结算后伤害值并且不会触发攻击特效，分身拥有本体20%的最大生命值。\n<strong>怒涛剑势：</strong>每个自身回合限一次，当你通过剑类武器攻击命中后还能够额外发起一次近战攻击（无法以此施展技能）。\n<strong>止水剑心：</strong>你可以在一个自身回合选择一名角色，对方如果保持处于能够被你目击的状态，并且你没有发起过攻击，那么你对目标下次造成的伤害值在结算后变为X倍（X为观察对方的轮次且至多为3）。"
      }
    ],
    "insight": {
      "name": "剑圣心得",
      "tags": "天赋",
      "desc_html": "在你的剑圣等级提升至8级和12级时，会分别获得1点额外的剑类武器熟练度，并且使破绽洞察能够忽视目标的防御等级数值+1。"
    }
  },
  {
    "name": "神射手",
    "desc_html": "神射手<strong>拥有高超的射击技艺，以绝对精准与超距离射程在极远处对敌人造成威胁；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "箭术大师",
        "tags": "天赋.增益.韧性.",
        "desc_html": "你进行攻击命中检定时可以无视黑暗环境、掩体或迷雾等阻碍对你产生的负面效果影响。\n你需要通过专注行动来攻击敌人的特定部位时，进行专注检定具有优势。"
      },
      {
        "name": "苍穹之眼",
        "tags": "天赋.专注.激活.机制.上限提升.",
        "desc_html": "你的视力翻倍，并且视为拥有增强黑暗视觉。\n你能够通过超视距的远程打击统治战局，进入战斗环节掷出先攻骰后，你可以选择不进入战斗地图，若如此做，你获得以下效果：\n·你照常执行自己的回合，你可以在自身回合中发起远程攻击或是使用部分允许对自身生效的技能，这个过程中你的攻击射程视为无限。\n·你不能执行位移和跃迁等变更自身位置的效果，以及其他与远程攻击无关的行动。\n·你进入无法被战斗轮中其他角色干涉的状态，但仍会受到场地机制和环境效果的影响，此外未进入战斗轮的角色仍可能对你产生威胁。\n·当你发起三次远程攻击、或是战斗环节进入到第三个轮次开始阶段，你会退出苍穹之眼的状态并重新进入战斗地图，将你的角色置于战斗起始位置边缘的一个空白位置上，你也可以在自身回合开始时选择主动退出苍穹之眼的状态。\n·如果你在开启苍穹之眼的状态后执行了撤离动作，那么你无法再次进入这场战斗环节。\n·如果当前战斗地图是封闭环境，那么你无法触发苍穹之眼。"
      },
      {
        "name": "百发百中",
        "tags": "天赋.增益.",
        "desc_html": "你对一名角色发起远程攻击时，如果对方的敏捷属性值低于你，那么你可以直接命中目标。这个效果仍会令你掷命中骰，因此你可以触发暴击，但不会导致出现大失败的情况。\n这个效果对挑战等级或角色等级高于你的神射手职业等级的角色无法生效。"
      }
    ],
    "insight": {
      "name": "神射手心得",
      "tags": "天赋.",
      "desc_html": "你的神射手职业等级在10<strong>级、15级和18级时会分别允许你在苍穹之眼状态下额外发起一次远程攻击。</strong>"
    }
  },
  {
    "name": "狂徒",
    "desc_html": "狂徒将自己的生命作为筹码参与到搏杀的赌局当中，他们用伤口撕裂敌人的防线，愈战愈勇、不计代价。若是你被这群狂妄的家伙盯上可得当心，狂徒的报复将会至死方休！当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "以血换伤",
        "tags": "天赋.生命流失",
        "desc_html": "你不惜一切只求能够对敌人造成更高的伤害，战斗环节开始时你能够选择  \n一名其他角色，你和对方同时承受5<strong>层流血</strong>效果。\n<strong>移除这些流血效果的角色将会获得血仇标记</strong><strong>，</strong><strong>在本场战斗环节中</strong>你对拥有\n血仇标记的角色进行近战攻击时无法被反应动作响应，也能够忽视对方无\n法被指向性能力选中的效果<strong>。</strong>"
      },
      {
        "name": "死斗赌局",
        "tags": "天赋.命运.回复.复仇",
        "desc_html": "你可以在自身回合中选择一名角色，你需要宣告自己和对方谁会在本场战斗环节中优先死亡，你在同一时间仅能够宣告一名角色，如果你在自身或目标未死亡前变更宣告的对象，立即使自身失去X点生命值。\n当你击杀宣告的目标后，如果对方能够为你提供经验值，那么会立即为自身回复X点生命值并获得一个激励点，如果对方率先击杀你同样能够获得这个效果。\nX为你的20%最大生命值。\n如果场上存在拥有被宣告的角色、并且你的生命值降至0或以下时，你能够进行一次完整的死亡裁决，如果裁决成功则将你的生命值变为1点，否则你将会死亡。"
      }
    ],
    "tables": [
      [
        [
          "狂兽之跃"
        ],
        [
          "施展时间：1动作",
          "施展距离：X米"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：3"
        ],
        [
          "关键词：战技.近战攻击.速攻.位移.回复"
        ],
        [
          "施展条件：-"
        ],
        [
          "施展限制：你无法在禁锢状态下施展这个战技"
        ],
        [
          "描述：你如同出笼的凶兽一般跃向敌人，狂躁地渴望畅饮敌人的鲜血"
        ],
        [
          "你执行一次跳跃行动并攻击一名角色，如果目标当前处于流血状态，这次攻击会为你回复Y点生命值（Y等于你和目标的流血层数总和）X为你的基础移动力+2米你通过狂兽之跃产生的回复效果对每名角色仅能够触发一次如果目标拥有血仇标记，狂兽之跃会使对方同时进入击倒和压制状态如果你通过死斗赌局宣告了目标，那么狂兽之跃造成的结算后伤害+5"
        ]
      ],
      [
        [
          "狂徒硬币"
        ],
        [
          "关键词：天赋.命运.随机性"
        ],
        [
          "1.这个天赋能够被放置在五阶及以下的任意天赋槽位2.如果当前场上存在被死斗赌局宣告的对象，那么在每个自身回合开始时你能够掷一枚硬币并猜测正反面，如果猜中在本回合你能够对目标额外施展一次基础攻击（无法以此施展技能）"
        ]
      ],
      [
        [
          "终局狂暴"
        ],
        [
          "施展时间：0动作",
          "施展距离：近战"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：5"
        ],
        [
          "关键词：战技.近战攻击.终结技.迅捷.位移.长休"
        ],
        [
          "施展条件：-"
        ],
        [
          "施展限制：你无法在禁锢状态下施展这个战技"
        ],
        [
          "描述：你展开最后的搏杀，是时候为这场死斗的狂欢划上圆满的句号了，你的眼眸布满猩红、就让这鲜血铸就迈向前方的道路吧"
        ],
        [
          "你朝直线方向位移直到移动至一名角色的相邻位置，对其发起一次基础攻击（无法以此施展技能），这次攻击会为目标附加X层流血状态（X为你的流血层数）随后你朝任意直线方向位移，直到移动至一名在持续期间尚未攻击的角色相邻位置，并再次执行这个效果终局狂暴将持续至你进行一次位移后未能对任意一名角色发起攻击为止在这个效果的施展过程中，你的生命值不会降低至0或以下当终局狂暴停止后，如果场上还存在拥有血仇标记、或者被死局赌斗宣告的角色时，你会再次开启一个自身回合"
        ]
      ]
    ],
    "insight": {
      "name": "狂徒心得",
      "tags": "天赋",
      "desc_html": "你的狂徒职业等级在7级、11级和14级时分别获得以下技能<strong>:</strong>"
    }
  },
  {
    "name": "醉酒大师",
    "desc_html": "醉酒大师与诗歌和美酒为伴，逍遥自在的他们难以被世间俗物所束缚；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "美酒佳酿",
        "tags": "天赋.韧性.补给.",
        "desc_html": "每日限一次.你可以在短休期间将一份容量不超过2L的水源转化为你品尝过的酒水，这个过程中无需花费酿造材料，无法通过这种方式转化奇珍品质或更高层次的酒水。\n如果你本人无意愿，你便不会因摄入酒精而醉倒、或是进入<strong>醉酒</strong>状态。\n如果你本人有意愿，那么你在饮用酒水后便能够随时进入醉酒状态。\n<span style=\"color:#auto\">你获得1点酿酒的专业熟练度。</span>"
      },
      {
        "name": "致酒行",
        "tags": "天赋.机制",
        "desc_html": "<strong>醉酒大</strong><span style=\"color:#auto;font-weight:700\">师拥有一套独特的醉意体系，</span><span style=\"color:#auto;font-weight:700\">进入战斗环节后在每个轮次结束阶段</span><span style=\"color:#auto;font-weight:700\">你可以获得一层醉意值</span><span style=\"color:#auto;font-weight:700\">，</span><span style=\"color:#auto;font-weight:700\">如果你本身处于醉酒状态那么便视为拥有一层醉意值</span><span style=\"color:#auto;font-weight:700\">。</span>\n<strong>拥有醉意值时</strong><span style=\"color:#auto;font-weight:700\">你视为进入醉酒状态</span><span style=\"color:#auto;font-weight:700\">，</span><span style=\"color:#auto;font-weight:700\">你可以重复进入醉酒状态，在每次承受新的醉酒效果后视作积攒一层醉意值，当你的醉酒状态被解除时，移除你的全部醉意值。</span>\n<strong>这些醉意值会在一场战斗环节结束时被移除，</strong><strong>随着醉意值层数的提升，你会在保留原先醉意值效果的同时获得新的效果</strong><strong>：</strong>\n<strong>---------------------------------------------------------------------</strong>\n<strong>·小酌：当你拥有两层醉意值时，</strong><strong>你受到生命值回复效果和通过醉拳造成的伤害值在结算后+2，</strong><strong>这个效果会在你的醉酒大师职业等级为</strong><strong>10</strong><strong>级</strong><strong>和</strong><strong>1</strong><strong>5</strong><strong>级</strong><strong>时分别提升至+3和+4。</strong>\n<strong>---------------------------------------------------------------------</strong>\n<span style=\"color:#auto;font-weight:700\">·微醺</span><span style=\"color:#auto;font-weight:700\">：</span><span style=\"color:#auto;font-weight:700\">当你拥有四层醉意值时，你</span><span style=\"color:#auto;font-weight:700\">拥有4点任意伤害的抗性，这个效果无法获得神圣、邪能和星界伤害的抗性。</span>\n<strong>---------------------------------------------------------------------</strong>\n<strong>·浅醉：当你拥有六层醉意值时，醉踪步</strong><strong>变为常驻能力</strong><strong>。</strong>\n<strong>---------------------------------------------------------------------</strong>\n<span style=\"color:#auto;font-weight:700\">·沉醉：当你拥有八层醉意值时，</span><span style=\"color:#auto;font-weight:700\">获得以下效果：</span>\n<span style=\"color:#auto;font-weight:700\">你无法施展除酒仙和通用风格以外的其他能力。</span>\n<span style=\"color:#auto;font-weight:700\">醉拳不会再使你消耗疲劳值。</span>\n<strong>你可以</strong><strong>在每个自身回合消耗1点真气来额外</strong><strong>施展一次醉拳</strong><strong>，</strong><strong>这个效果每回</strong>\n<strong>合仅能够施展一次</strong><strong>。</strong>\n<strong>如果你拥有真气点数，那么还会在自身回合结束时自动消耗1点真气点数为你回复等于当前醉意值的生命值</strong><strong>。</strong>\n<strong>---------------------------------------------------------------------</strong>\n<strong>·烂醉：当你拥有十层醉意值时，</strong><strong>获得以下效果：</strong>\n<strong>你立即花费</strong><strong>自身</strong><strong>全部的真气点数，每花费1点真气便</strong><strong>能够</strong><strong>对一名角色</strong><strong>施展</strong><strong>一次醉拳</strong><strong>。</strong>\n<span style=\"color:#auto;font-weight:700\">你无法再进行敏捷、智力和感知属性检定，并且</span><span style=\"color:#auto;font-weight:700\">在承受</span><span style=\"color:#auto;font-weight:700\">对应属性豁免时</span><span style=\"color:#auto;font-weight:700\">自动视为豁免</span><span style=\"color:#auto;font-weight:700\">失败</span><span style=\"color:#auto;font-weight:700\">。</span>\n<span style=\"color:#auto;font-weight:700\">你不会受到除了</span><span style=\"color:#auto;font-weight:700\">醉酒、</span><span style=\"color:#auto;font-weight:700\">失能和重伤类别以外的异常状态效果影响</span><span style=\"color:#auto;font-weight:700\">。</span>\n<span style=\"color:#auto;font-weight:700\">忽视三层力竭及以下层数所产生的负面效果。</span>\n<strong>本轮次结束后你将进入昏睡状态，在这一过程中你依旧可以进行你的回合，持续4D6个小时，你受到伤害时将不会解除昏睡状态，在昏睡效果结束后你不会回想起途中经历的事情</strong><strong>。</strong>"
      }
    ],
    "tables": [
      [
        [
          "活血酒"
        ],
        [
          "关键词：配方.回复"
        ],
        [
          "配方：任意非烈性酒水1份+血蓟草1株+水晶兰汁液1份"
        ],
        [
          "制作时间：1次长休"
        ],
        [
          "参考价格：5银币",
          "负重：1磅"
        ],
        [
          "描述：你调配出口感温润但后劲十足的活血酒，饮用后起初口感清淡，随后开始感到逐渐炙热，身躯内流淌的血液都活跃了起来"
        ],
        [
          "饮用者能够在下一个自身回合开始阶段回复8点生命值并获得一个额外的附赠动作，这个效果不会附加你的关键属性活血酒在同一场战斗环节对一名角色仅生效一次你在一场战斗环节中首次饮用活血酒后还会回复1点真气"
        ]
      ],
      [
        [
          "龙焰酒"
        ],
        [
          "关键词：配方.施法攻击.AOE.火焰"
        ],
        [
          "配方：龙血葵酒1份+炽心椒1株"
        ],
        [
          "制作时间：1次长休"
        ],
        [
          "参考价格：5金币2银币",
          "负重：1磅"
        ],
        [
          "描述：你调配出热辣激荡的龙焰酒，饮用后感到胸口正汇聚起一团熊熊烈火只想即刻喷涌而出"
        ],
        [
          "饮用者能够在本回合花费一个主要动作喷吐龙息，对前方扇形3环内的所有角色各造成★D6点火焰伤害闪避成功的角色依旧需要承受一半的结算后伤害龙焰酒在同一场战斗环节对一名角色仅生效一次"
        ]
      ],
      [
        [
          "逍遥酒"
        ],
        [
          "关键词：配方.韧性"
        ],
        [
          "配方：任意酒水1份+晨露酒1份+青草灵药1份+香水薄荷2株"
        ],
        [
          "制作时间：1次长休"
        ],
        [
          "参考价格：55金币5银币",
          "负重：1磅"
        ],
        [
          "描述：你调配出清澈纯净的逍遥酒，饮用后顿时感到内心一片宁静，整个人呈飘飘然状，似乎已然超脱凡尘"
        ],
        [
          "饮用者获得以下效果，持续2轮：·在每个自身回合可以免费执行一次基础移动行动·不会触发借机攻击的效果·无法被距离自身周围中程范围外的角色选定为目标·进行体质或感知豁免时，如果这次豁免的难度不超过自身的对应属性值，无需掷骰自动视作成功逍遥酒在同一场战斗环节对一名角色仅生效一次你在一场战斗环节中首次饮用逍遥酒后，在持续时间结束时你可以位移至多12米距离，这个移动过程中你获得不可阻挡状态"
        ]
      ]
    ],
    "insight": {
      "name": "醉酒大师心得",
      "tags": "天赋.补给",
      "desc_html": "<strong>你的醉酒大师职业等级在</strong><strong>6</strong><strong>级</strong><strong>、</strong><strong>12</strong><strong>级和1</strong><strong>5</strong><strong>级时分别获得以下</strong><strong>配方</strong><strong>:</strong>"
    }
  },
  {
    "name": "守护骑士",
    "desc_html": "守护骑士以信念为盾，用他们的身躯替友伴承担伤痛。守护骑士的存在总是令人感到安心，因为世人皆晓，他们誓在所护者生还前绝不倒下；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "守护誓约",
        "tags": "天赋.互动.短休/长休（2）",
        "desc_html": "你立下誓言守护他人，你可以在自身回合花费一个附赠动作指定自身周围6米内的一名其他角色，目标所受到的所有伤害在结算后由你承担50%，这个效果将会持续一分钟。\n你能够同时令多名角色承受守护誓约的效果。"
      },
      {
        "name": "守护者决心",
        "tags": "天赋.增益.光环",
        "desc_html": "战斗环节开始时，你能够展开守护的领域庇佑众人，位于你周围6米内的友方角色视为拥有4点全部伤害抗性。"
      },
      {
        "name": "信念之铠",
        "tags": "天赋.上限提升",
        "desc_html": "你将荣誉与牺牲的信念灌注于护甲当中，若你当前正为了守护他人、消除不公而奋战，你的防御等级将会附加你的意志调整值（至多为2）。"
      }
    ],
    "insight": {
      "name": "守护骑士心得",
      "tags": "天赋",
      "desc_html": "你的守护骑士职业等级在8级、12级和15级时，对处于守护誓约效果下的角色施展回复生命值效果后还会为目标回复2、4、6点疲劳值，这个效果在每日对每名角色仅触发一次。"
    }
  },
  {
    "name": "蝰蛇",
    "desc_html": "蝰蛇是最为致命的杀手，他们蛰伏在阴影之中，时刻准备着为敌人带去死亡；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "加大剂量",
        "tags": "天赋.毒性.上限提升",
        "desc_html": "你<strong>产生的中毒效果层数始终+2</strong>\n<strong>每日限一次.使你能够触及的一名拥有中毒层数的角色立即结算一次当前的中毒效果</strong>"
      },
      {
        "name": "蝰蛇猛毒",
        "tags": "天赋.毒性.补给.每日限一次",
        "desc_html": "你可以在长休期间将一瓶水变为基础毒药，或将一瓶基础毒药转化为蝰蛇猛毒，如果有角色饮用这瓶毒药，并且对方的挑战等级不超过2级<strong>则立即处决目</strong>标，你每额外花费一个长休时段来精炼这瓶蝰蛇猛毒便能够提升1级处决的挑战等级上限，最高能够处决挑战等级5级的角色。"
      }
    ],
    "tables": [
      [
        [
          "蛇语毒药（配方）"
        ],
        [
          "施展时间：1分钟",
          "施展距离：触及"
        ],
        [
          "持续时间：2小时",
          "疲劳消耗：1"
        ],
        [
          "关键词：配方.毒性.媒介.持有：匕首.A·体质豁免（15）.唯一性"
        ],
        [
          "配方：清泉水1份+蛇信草1株+皇血草1株+蛇毒1份/蛇藤花1株/蛇鳞1份"
        ],
        [
          "描述：如同蛇类一般灵活的毒药，通过变更掺入的材料便能产生不同的效果"
        ],
        [
          "你为自己的匕首附加蛇语毒药，攻击后若目标A·豁免失败，则根据你在配方中使用的材料类型分别产生以下效果：·蛇毒：目标受到X点剧毒伤害（X为目标已拥有的中毒层数，且不能超过你的蝰蛇职业等级）·蛇藤花：目标进入失语状态，持续1轮；·蛇鳞：目标对你的下一次基础攻击伤害值在结算后-X（X为目标已拥有的中毒层数，且不能超过你的蝰蛇职业等级）"
        ]
      ],
      [
        [
          "酷烈毒药（配方）"
        ],
        [
          "施展时间：1分钟",
          "施展距离：触及"
        ],
        [
          "持续时间：2小时",
          "疲劳消耗：1"
        ],
        [
          "关键词：配方.连锁反应.生命流失.媒介.持有：匕首.唯一性"
        ],
        [
          "配方：清泉水1份+失心蛇胆1株+蛇毒1份"
        ],
        [
          "描述：蝰蛇的毒性并不如蝮蛇和眼镜蛇那般致命，它们真正恐怖之处在于其破坏血液系统，造成大出血的后续影响力"
        ],
        [
          "你为自己的匕首附加残酷的猛毒，如果本次攻击为目标附加了中毒效果，则还会为目标附加等量层数的流血状态"
        ]
      ]
    ],
    "insight": {
      "name": "蝰蛇心得",
      "tags": "天赋.配方",
      "desc_html": "你的蝰蛇职业等级在6级和12级时分别获得以下技能<strong>:</strong>"
    }
  },
  {
    "name": "飞贼",
    "desc_html": "飞贼是城市阴影中的无形之手，他们通过精妙的手法、敏捷的身姿和老练的技巧游走于繁华的街道上<strong>；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "盗贼诀窍",
        "tags": "天赋.隐秘.探知.",
        "desc_html": "（1）你获得额外的偷盗技巧，将你的偷窃熟练项标记为拥有大师熟练度，进行任意偷窃检定时的难度默认降低5点。\n（2）当你进入一座城市或城镇环境时，总是能够自动知晓当地黑市、暗巷、下水道、销脏地点以及城区内捷径的位置。\n（3）你在城市或城镇环境中陷入追击时，追击方与你进行敏捷对抗时具有劣势。\n（4）你在执行偷窃或隐匿检定时，如果最终检定结果不足15则将其修正为15。"
      },
      {
        "name": "壁虎游墙",
        "tags": "天赋.位移.",
        "desc_html": "你可以在垂直或倒置的表面上进行移动，并且忽视墙体上的困难地形。\n你在执行纵跃行动进行跳远时，可以使用敏捷调整值而非力量调整值作为   \n加值；你在执行纵跃行动进行跳高时，可以改为使用两次敏捷调整值而非力量和体质调整。"
      },
      {
        "name": "声东击西",
        "tags": "天赋.短休/长休.",
        "desc_html": "你善于利用小技巧戏耍那些迟钝的搜寻者，其他角色尝试通过调查、洞悉或探索检定来找寻隐匿或潜行中的你时，你能够掷出一颗石子或一枚钱币在自身周围12米制造动静给予对方错误的信息，这个效果对通过魔法效应和热感来搜寻你的角色无效。"
      },
      {
        "name": "狡兔三窟",
        "tags": "天赋.构筑.补给.",
        "desc_html": "你可以在长休期间放弃休整来设置一间安全屋，安全屋必须是一个能够从内部和外部开启的封闭环境，并且你拥有这个安全屋的当前所有权（包括租借、购置或者篡夺，你无法将暂住或借住的地点设置为安全屋），你至多拥有三间安全屋。"
      },
      {
        "name": "金蝉脱壳",
        "tags": "天赋.躲闪.",
        "desc_html": "你可以花费一个反应动作和技能点<span style=\"color:#FFF32F\">●/</span><span style=\"color:#595959\">●/</span><span style=\"color:#FFFFFF\">●</span>来执行撤离行动，使自身立即抵达一个你预先设置好的、不超过战斗地图十公里范围的安全屋，并移除自身所有异常状态和负面效果。\n你必须等待七日并且花费100金币用于维护这个安全屋才能再次将其启用。"
      }
    ],
    "insight": {
      "name": "飞贼心得",
      "tags": "天赋.",
      "desc_html": "你的飞贼职业等级在5<strong>级、10级和15级时会分别给予你技能点</strong><span style=\"color:#FFF32F\">●</span><strong>和500金币、技能点</strong><span style=\"color:#FFF32F\">●</span><span style=\"color:#FFFFFF\">●</span><strong>和1500金币、技能点</strong><span style=\"color:#FFF32F\">●●</span><span style=\"color:#FFFFFF\">●</span><strong>和3000金币。</strong>"
    }
  },
  {
    "name": "原始人英雄",
    "desc_html": "原始人英雄是带领大家在兽性中奔走、或是迈向文明的先驱，他们用蛮力开山裂石，以智慧驾驭火焰，用原始武器与自然之力对抗巨兽和黑暗，谱写智慧生物崛起的壮丽序章；<strong>当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "刀耕火种",
        "tags": "天赋.火焰.构筑.补给.",
        "desc_html": "你获得法术.创造篝火。\n你可以支付技能点<span style=\"color:#EE822F\">●/</span><span style=\"color:#843F0B\">●</span>，将一个任意颜色的技能点转化为技能点<span style=\"color:#FF0000\">●</span><span style=\"color:#EE822F\">/</span><span style=\"color:#00B050\">●</span>。\n你能够在一次长休中将兽骨、碎石和荆棘锻造为自然武器，选择锻造武器的具体类别：\n-------------------------------------------------------------------\n<span style=\"color:#auto;font-weight:700\">骨火战斧</span>\n<strong>类别：</strong>武器/斧类武器/单手斧\n<strong>品质：</strong><span style=\"color:#00B0F0;font-weight:700\">稀有</span>\n<strong>负重：</strong>5磅重\n<strong>职业要求：</strong>蛮斗士、战士、猎人、牧师（自然领域）、德鲁伊、萨满祭司\n<strong>注释：</strong>花费一份中大型或以上野兽及怪兽的骨头和火源锻造而成，斧刃上仍残余着尚未熄灭的火焰。\n<strong>效果：</strong>\n①每次攻击对一名角色造成1D6点挥砍伤害，并且额外附带2点火焰伤害。\n②目标需要进行一次难度为12的敏捷豁免，对方豁免失败将进入灼烧状态。\n-------------------------------------------------------------------\n<span style=\"color:#auto;font-weight:700\">雷兽重锤</span>\n<strong>类别：</strong>武器/锤类武器/双手锤\n<strong>品质：</strong><span style=\"color:#00B0F0;font-weight:700\">稀有</span>\n<strong>负重：</strong>12磅重\n<strong>职业要求：</strong>蛮斗士、战士、猎人、牧师（自然领域）、德鲁伊、萨满祭司\n<strong>注释：</strong>花费一份大型或以上野兽及怪兽的主骨骼和顽岩、厚皮革所制成的粗糙战锤，用力挥击足以打断巨象的骨头。\n<strong>效果：</strong>\n①每次攻击对一名角色造成1D12点钝击伤害。\n②目标需要进行一次难度为12的力量豁免，对方豁免失败将进入击倒状态。\n-------------------------------------------------------------------\n<span style=\"color:#auto;font-weight:700\">棘藤长矛</span>\n<strong>类别：</strong>武器/长柄武器/长矛\n<strong>品质：</strong><span style=\"color:#00B0F0;font-weight:700\">稀有</span>\n<strong>负重：</strong>5磅重\n<strong>职业要求：</strong>蛮斗士、战士、猎人、牧师（自然领域）、德鲁伊、萨满祭司\n<strong>注释：</strong>花费一份荆棘藤条和兽骨碎片制作的长矛，刺中猎物后在对方奔逃时能撕开伤口造成流血。\n<strong>效果：</strong>\n①每次攻击对一名角色造成1D10点穿刺伤害。\n②目标需要进行一次难度为14的体质豁免，对方豁免失败则下一个自身回合进\n行位移时，每移动一米便失去1点生命值，如果失去至少6点生命值将进入\n流血状态。\n-------------------------------------------------------------------\n你通过刀耕火种效果锻造的武器在击杀五只超大型或以上体型的野兽、怪兽，并且你的原始人英雄等级抵达12级时品质会上升为珍稀，使这些武器获得2点攻击命中价值，并且在每个自身回合获得一次攻击命中检定失败后能够进行重掷的效果。\n（5）你通过刀耕火种效果锻造的武器再次击杀十只超大型或以上体型的野兽、怪兽，并且你的原始人英雄等级抵达16级时品质会上升为奇珍，使这些武器额外附加你的原始人英雄等级的伤害。"
      },
      {
        "name": "野性抉择",
        "tags": "天赋.抉择.韧性.上限提升",
        "desc_html": "你将会根据前置条件的选择获得不同效果：\n·如果你阻碍了进步的潮流\n你无法通过任何方式来提升自身的智力属性值\n你无法使用文明创造的工具\n你在进行力量、敏捷和体质检定或豁免时始终具有优势\n你的原始人英雄心得能够在对应等级额外触发一次\n·如果你引领了进步的潮流\n你的蛮斗士职业专长.无甲防御能够允许你携带中甲或以上装备和盾牌\n你可以在一次基础攻击后额外附加你的智力调整值"
      },
      {
        "name": "巨兽屠戮者",
        "tags": "天赋.增益.",
        "desc_html": "你对大型或以上野兽、怪兽结算造成的伤害值提升10%，并且在暴击后能够额外对目标发起一次基础攻击（无法以此施展技能），这个效果在每个轮次仅能够生效一次。"
      },
      {
        "name": "薪火相传",
        "tags": "天赋.命运.火焰.",
        "desc_html": "当你持有火把时，敌人对你进行的攻击命中检定值-1D4。\n当你持有火把时，你能够忽视来自黑暗环境的负面影响。\n当友方角色在与篝火相邻的位置死亡时，你能够花费一个主要动作触及对方并消耗技能点<span style=\"color:#FF0000\">●●●●</span>将其复活，这个效果等同于次级复活术，随后所有智力属性低于10的友方角色获得一个激励点。"
      },
      {
        "name": "原始人英雄心得",
        "tags": "天赋.上限提升.",
        "desc_html": "你的原始人英雄职业等级在8级、12级和15级时能够选择提升以下一项效果：\n·提升1点力量属性值。\n·提升1点体质属性值。\n·升级一次你的生命值上限。"
      }
    ]
  },
  {
    "name": "密探",
    "desc_html": "<strong>密探行走于阴影与权谋之间，利用情报与秘密建立起优势，通过精准的情报刺探、弱点分析和阴谋瓦解，在战斗开始前为团队奠定胜局；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "深入调查",
        "tags": "天赋.探知.交涉",
        "desc_html": "<strong>你可以花费8小时和一笔财富来对一个你知晓或见过的特定事物或关键NPC角色进行针对性调查。在完成调查后你获得目标的一份情报档案，包含以下1-2项信息（根据调查难度和投入决定）：</strong>\n<strong>·一项显著弱点：例如对银制武器具备明显抵触、对火焰伤害具有易伤、容易承受致盲的效果等</strong>\n<strong>·一项关键数据：例如最高的一项豁免类型及大致加成、一项常用攻击方式的平均伤害范围，大致的生命值区间等</strong>\n<strong>·一项习惯或把柄：例如战斗初期喜欢使用某个特定法术、与某些人物有着秘密往来、极度珍视某件物品等</strong>\n<strong>在进行过深入调查后，你对目标进行的欺瞒、说服或恐吓检定具有优势。</strong>"
      },
      {
        "name": "无孔不入",
        "tags": "天赋.隐秘.互动",
        "desc_html": "<strong>你对组织和阴谋的调查能力大幅提升，你可以花费更长的时间和资源（根据对方的势力规模和严密程度来决定），对一个组织（例如盗贼工会、邪教或贵族家族等）进行秘密渗透，你将会被视作对应势力的基层成员，能够运用当前权限范围内的资源渠道、出入对方势力的据点以及知晓基本的势力运作规则。</strong>\n<strong>只要你不在作为组织成员的期间表现出明显地可疑行径，那么便不会被他人所察觉，但仍然可能会被通过魔法性质的手段所发觉。</strong>\n<strong>如果你再次期间暴露身份或者脱离组织一段时日，那么你需要重新花费时间和资源来进行渗透。</strong>"
      },
      {
        "name": "反制布局",
        "tags": "天赋.机制.互动",
        "desc_html": "<strong>你的谨慎已成为本能，当你或团队即将因陷阱、伏击或识破的阴谋而陷入突袭轮次时，取消这次突袭轮次，这个效果每日仅能够生效一次。</strong>\n<strong>如果你参与一场战斗环节，并且在进入战斗前你对当前环境或NPC角色执行过深入调查，那么你能够理解这场战斗环节中出现的对应特殊机制。</strong>"
      }
    ],
    "insight": {
      "name": "密探心得",
      "tags": "天赋",
      "desc_html": "你的密探职业等级在8级、12级和15级时分别获得1点敏捷或感知属性值。\n你的密探职业等级在10级、15级时还会分别获得一个组织势力的“入场券”。"
    }
  },
  {
    "name": "赋生者",
    "desc_html": "<strong>赋生者深信生命并非静止的恩赐，而是可引导、可暂借、甚至在绝望边缘能被唤回的神圣力量，他们不满足于治愈伤口，而是专精于直接赠予生命能量；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "赋予生命能量",
        "tags": "天赋.上限提升",
        "desc_html": "<strong>你可以在自身回合花费一个附赠动作赋予触及范围内一名其他角色等同于</strong>\n<strong>你的赋生者职业等级两倍的临时生命值，这些临时生命值允许进行叠加。</strong>\n这个效果在每日中对每名其他角色仅能够触发一次。"
      },
      {
        "name": "生命赠礼",
        "tags": "天赋.恩惠",
        "desc_html": "<strong>如果你未拥有神术.次级复活术，那么将这个神术加入你的赋生者职业列表。</strong>\n<strong>如果你已拥有神术.次级复活术，那么还会获得技能点</strong><span style=\"color:#D9D9D9\">●●●●</span><strong>。</strong>\n-------------------------------------------------------------------\n<strong>如果你未拥有神术.次级复原术，那么将这个神术加入你的赋生者职业列表。</strong>\n<strong>如果你已拥有神术.次级复原术，那么还会获得技能点</strong><span style=\"color:#D9D9D9\">●●●●</span><strong>。</strong>"
      },
      {
        "name": "不屈生机",
        "tags": "天赋.韧性",
        "desc_html": "<strong>你可以在自身回合花费一个附赠动作赋予周围6米内的一名其他角色毅力</strong>\n<strong>状态，</strong>该效果等同<strong>于</strong><strong>天赋.</strong><strong>不屈</strong><strong>，</strong>当目标受到一次不超过自身的100%最大生命值的伤害而进入死亡裁决时，改为将目标的生命值降至1点。\n这个效果在每场战斗环节中对每名其他角色仅能够触发一次。"
      }
    ],
    "tables": [
      [
        [
          "次级复活术"
        ],
        [
          "施展时间：1动作",
          "施展距离：2米"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：10"
        ],
        [
          "关键词：神术.奇迹.复活.专注"
        ],
        [
          "施展条件：你能够做出对应手势、凭借言语发出声音"
        ],
        [
          "施展限制：-"
        ],
        [
          "描述：你用一只未持有物件的手轻触逝者、并念出神言展现救赎他人的神迹，伴随着一阵夺目的光束令逝者苏生"
        ],
        [
          "你使一名当前死亡的、具有遗体的单位复活，将对方的生命值变为1点，疲劳值保持为生前状态，如果疲劳值为0或更低则改为1点次级复活术能够对玩家角色、类人生物、野兽和部分怪兽生效，无法对元素生物和异怪生效，也无法使不死生物和构造体获得生命次级复活术仅能够复活死亡时间不超过24小时的角色次级复活术无法复活遗体大面积受损的单位，但能够在遗体被复原效果恢复后生效次级复活术无法对寿终正寝或因自然疾病而死亡的单位生效次级复活术对每个单位具有三十天的冷却时间，这个效果不会与其他角色的次级复活术冲突，即目标在时段内再次死亡仍能够被其他角色施展的次级复活术再次复活次级复活术对主职业等级、挑战等级和名望等级超过10的单位生效后，目标需要掷一颗D100骰，如果点数>33则次级复活术正常生效并使下次的难度+33，否则次级复活术将无法对目标生效，通过任意方式尝试干涉掷骰结果都将失败"
        ]
      ],
      [
        [
          "次级复原术"
        ],
        [
          "施展时间：1动作",
          "施展距离：2米"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：5"
        ],
        [
          "关键词：神术.奇迹.回复.专注"
        ],
        [
          "施展条件：你能够做出对应手势、凭借言语发出声音"
        ],
        [
          "施展限制：-"
        ],
        [
          "描述：你用一只未持有物件的手轻触伤者、并念出神言展现使其复原的伟力，伴随着一阵缓和的光束令伤者的残肢得以恢复"
        ],
        [
          "你恢复一名角色当前残缺的一个肢体，例如手臂、腿部或者其他器官次级复原术能够对玩家角色、类人生物、野兽和部分怪兽生效，无法对元素生物和异怪生效，也无法使不死生物和构造体获得新的肢体次级复原术仅能够恢复肢体破坏时间不超过24小时的角色次级复原术无法对已死亡的单位生效次级复原术对每个单位具有三十天的冷却时间，这个效果不会与其他角色的次级复原术冲突，即目标在时段内再次断肢亡仍能够被其他角色施展的次级复原术再次恢复次级复原术对主职业等级、挑战等级和名望等级超过10的单位生效后，目标需要掷一颗D100骰，如果点数>33则次级复原术正常生效并使下次的难度+33，否则次级复原术将无法对目标生效，通过任意方式尝试干涉掷骰结果都将失败"
        ]
      ]
    ],
    "insight": {
      "name": "赋生者心得",
      "tags": "天赋.回复",
      "desc_html": "你的<strong>赋生者</strong>职业等级在8级、12级和15级时对其他角色施展不屈生机还会使目标分别回复6、12、18点生命值。"
    }
  },
  {
    "name": "狂野术士",
    "desc_html": "狂野术士具有无限的可能性，他们的潜力就如同那狂暴的空间乱流般令人琢磨不透，纵使战局已然陷入绝境，这些狂乱的施法者总能在命运的间隙中寻到一线生机；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "命运法池",
        "tags": "天赋.异能.创建骰池",
        "desc_html": "你在浩瀚<strong>的原始魔力中找寻到纯粹的精华，在你的每次长休结束后可以掷两颗D100的骰子，将其称作混沌骰并记录下这两次的结果。</strong>\n<strong>在本日的行动中，当你掷出一次混沌法术后，可以消耗一颗混沌骰来忽视本次检定结果，改为使用你所消耗的混沌骰点数。</strong>\n<strong>每次长休开始时所有你尚未使用的混沌骰将会消散。</strong>"
      },
      {
        "name": "狂野时刻",
        "tags": "天赋.异能.命运.随机性.每日限一次",
        "desc_html": "你爆发出体内惊人的潜能，使整个战场充斥混沌狂暴的原始魔力，花费一个附赠动作，立即执行三次混沌法术的效果。\n通过狂野时刻生效的混沌法术，无法被重掷，也不会受到优势或劣势等具有额外选择空间的效果，以及更改骰面等效果的影响。\n在你的狂野术士等级为6级和12级时，狂野时刻释放的混沌法术数量会分别变为六次和九次。"
      }
    ],
    "insight": {
      "name": "狂野术士心得",
      "tags": "天赋.异能.随机性",
      "desc_html": "你的狂野术士职业等级在6级、9级和12级时还会分别生效一次天赐神通的效果。"
    }
  },
  {
    "name": "预言家",
    "desc_html": "预言家是命运的窥视者，他们巧妙地通过预言魔法洞悉未来的种种可能性，为团队规避危险并创造新的机会<strong>；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "精准预言",
        "tags": "天赋.命运.创建骰池.上限提升.每日限一次",
        "desc_html": "如果你未拥有天赋.预知梦，将预知梦加入你的天赋列表。\n你的预知梦可以在每次长休结束后掷四颗D20的骰子，将其称作预知骰并\n     记录下全部的结果。\n在本日的行动中，当视野范围内的一名角色在进行攻击命中、属性或豁免\n     检定之后，你可以消耗一颗预知骰来忽视本次检定结果，改为使用你所消\n     耗的预知骰点数，该点数不会受到关键属性及其他效果的加成，也不会触\n     发大成功或大失败的效果，每次长休开始时所有你尚未使用的预知骰将会\n     消散。"
      },
      {
        "name": "清晰预兆",
        "tags": "天赋.命运.探知.长休",
        "desc_html": "当你进行一次短休时可以选择跳过休整阶段的其他事项来执行清晰预兆的效果，你能够借此知晓24小时内即将发生的一起事件片段，你对这起事件的始末了解越详尽、自身参与度越高，那么获取的信息便越具体清晰。"
      }
    ],
    "insight": {
      "name": "预言家心得",
      "tags": "天赋",
      "desc_html": "在你首次获得预言家职业，以及你的预言家职业等级在8级和12级时，每日你首次获取预知骰时你可以重掷其中的一颗预知骰。"
    }
  },
  {
    "name": "兽群领主",
    "desc_html": "<strong>当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>",
    "abilities": [
      {
        "name": "野性统御",
        "tags": "天赋.机制.上限提升",
        "desc_html": "你可以<strong>额外与一只野兽缔结伙伴关系，这个效果在</strong>你的兽群领主职业等级达到15级时能够再次生效。"
      },
      {
        "name": "族群庇护",
        "tags": "天赋.互动",
        "desc_html": "当你的两只野兽伙伴互相距离对方不超过2米时，获得以下效果：\n·这些野兽伙伴的攻击命中检定值+2\n·这些野兽伙伴的防御等级+2\n这些效果不会进行叠加。"
      },
      {
        "name": "兽群领袖",
        "tags": "天赋.互动.短休/长休（2）",
        "desc_html": "你可以选择以下一个效果进行执行：\n·在你的一个自身回合选择一只野兽伙伴执行一次基础移动\n·在一只野兽伙伴将一个单位的生命值降低至0或以下时，使对方能够立即获得一个附赠动作\n·在你或一只野兽伙伴即将承受一次伤害时，使你和所有野兽伙伴分担本次伤害"
      }
    ],
    "insight": {
      "name": "兽群领主心得",
      "tags": "天赋.上限提升",
      "desc_html": "你的兽群领主职业等级在8级、12级和15级时会分别使你的每个野兽伙伴额外获得一次等同于你的兽群领主职业等级的生命值上限。"
    }
  },
  {
    "name": "怪物",
    "desc_html": "怪物是科学与禁忌的融合造物，以机械改造血肉躯体，在力量与人性间挣扎、并迈向更高层次的存在；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "模块化躯体",
        "tags": "天赋.机制",
        "desc_html": "你的躯体在齿轮、异怪血肉和凡性间有条不紊地运转着，你获得全新的模 块化体系，将模块化版图置于你的角色面板旁以便随时使用（如下图所示）。\n模块化版图中的灰色模块代表你的机械部件和钢铁之躯，紫色模块代表你的异形体格和畸变性，红色模块代表你尚未熄灭的凡人灵魂和临界值。\n在每个自身回合开始时，你可以选择花费以下一种资源来将模块化版图上的所有模块按照顺时针方向进行一次移动：\n·消耗2点疲劳值\n·消耗1点燃料值\n·消耗1点热能值\n·消耗1点电量值\n你也可以选择将任意两个模块直接调换位置，这会使得需要消耗的资源有所变化：\n·消耗2点燃料值\n·将热能值提升至6点，并且无法以此获得额外的攻击动作\n·消耗2点电量值\n·花费一个附赠动作\n（3）在每场战斗环节结束后模块化版图会重新归位至上图的顺位，你也可以选择在进行一次短休或长休前通过花费一份奇械齿轮、校准器、磁感应雷达和中级智能芯片使模块化版图不进行归位，在下一场战斗环节中按照你的模块最终放置的位置开始结算。\n（4）每当你的模块化版图变更位置后，你会根据调换后的模块位置产生不同的效果（这意味着你在第一个自身回合无法触发以下效果）：\nAB\nA.你获得15点护甲值。每当你受到伤害时总是会优先结算护盾数值，其次是消耗你的护甲值，最后是临时生命值和你本身的生命值，护甲值无法抵挡心灵和星界类别的伤害，在承受钝击、雷电、力场和邪能类别的伤害值会在结算后翻倍，在承受穿刺、挥砍和剧毒类别的伤害会在结算后减半。如果你在本场战斗环节中已经通过模块A的效果获得过护甲值，那么再次进入该模块时你必须花费一份防护钢才能够重新将护甲值恢复至15点。\nB.在本回合中你能够通过支付生命值来代替疲劳值的消耗。\nCD\nC.你获得一个可见的、能够抵挡15点伤害的屏障护盾。这个护盾无法抵挡心灵、神圣、邪能和星界伤害。\nD.你在每个自身回合中可以花费一个附赠动作来对直线方向14米上的一名角色发射一枚奇械毒蛇SNK，对目标造成2D6点贯穿伤害，这个效果在每个自身回合仅能够生效一次。贯穿伤害会攻击命中后、造成伤害前优先击破对方拥有的全部护盾和护甲值效果，如果对方的生命值因此降低至0或以下时，还会在结算前移除对方的不屈、或者类似的、能够阻止自身被击败的效果。\nEF\nE.你能够在一个自身回合中同时执行基础移动和全速移动，以及跳远和跳高行动。\nF.你可以在自身回合消耗2点疲劳值使自身额外获得一个附赠动作，这个效果在每个自身回合仅能够生效一次。"
      },
      {
        "name": "躯体部件系统",
        "tags": "天赋.构筑",
        "desc_html": "将你的躯体视作可改造部件，包括头部、躯干、左臂、右臂、左腿、右腿共计六个部件。\n你可以在一次短休或长休时花费材料替换部件的基础效果，替换效果如下图所示，你也可以通过收集素材来替换列表中未标注的额外效果。\n躯体部件的改造时长会根据你的选择有所不同，并且参与团队、场地和可行性都会直观的影响到结果，例如拥有由专业奇械师在环境安定、设备齐全的手术室内参考已有案例进行改造远远要比无证医师在暗巷的地下室内进行非法的、前人从未尝试过的改造成功率和生还率要高得多，根据具体情况的不同你的改造过程中可能需要进行意志豁免、事件检定甚至是死亡裁决。"
      }
    ],
    "tables": [
      [
        [
          "部位",
          "机械改造",
          "异怪改造"
        ],
        [
          "头部",
          "你获得增强黑暗视觉，并且免疫心灵控制类型的效果",
          "你能够感知到自身周围12米范围内角色的情绪，并且能够在一次长休前无需姿势和吟唱来施展一次恐惧术"
        ],
        [
          "",
          "材料：纯铁5磅+高级智能芯片",
          "材料：暗惧兽脑垂体"
        ],
        [
          "躯干",
          "你的防御等级+2，并且获得2点物理伤害抗性，这个效果允许与其他抗性效果叠加",
          "你获得X点临时生命值，X为你的20%最大生命值，并且免疫变形效果的影响"
        ],
        [
          "",
          "材料：精钢20磅",
          "材料：怪腕的心脏"
        ],
        [
          "手臂",
          "可变形为链锯或盾牌",
          "你能够将手臂化作触手攻击距离自身3米内的敌人，并且每次攻击额外附带1D8点强酸伤害"
        ],
        [
          "",
          "材料：对应装备+奇械齿轮",
          "材料：任意异怪的触须"
        ],
        [
          "腿部",
          "你的基础移动力+2米，并且跳跃和跳高距离翻倍",
          "你的攀爬速度变为你的移动速度，并且可以附着于墙体上"
        ],
        [
          "部位",
          "材料：微缩动力引擎",
          "材料：史莱姆粘合剂"
        ]
      ]
    ],
    "image_sections": [
      {
        "before": "A.你获得",
        "images": [
          "adv_img_5.png",
          "adv_img_6.png"
        ]
      },
      {
        "before": "C.你获得",
        "images": [
          "adv_img_3.png",
          "adv_img_4.png"
        ]
      },
      {
        "before": "E.你能够",
        "images": [
          "adv_img_1.png",
          "adv_img_2.png"
        ]
      }
    ],
    "insight": {
      "name": "怪物心得",
      "tags": "天赋.上限提升",
      "desc_html": "在你的怪物职业等级达到10级和15级时，提升你的模块化躯体效果。\n当你的怪物职业等级达到10级时：\nA.在你拥有来自模块效果提供的护甲值时，你拥有2点物理伤害抗性，这个效果允许与其他抗性效果叠加。\nB.如果直到下一个自身回合开始前你没有承受过其他伤害，那么你会回复等同于支付的生命值数值。\nC.你能够主动取消这个护盾，使自身周围2米内的所有角色承受等量的力场伤害，闪避成功的角色仍需要承受一半的结算后伤害值。\nD.你能够额外发射一枚奇械毒蛇SNK，两发攻击不能指定同一名角色为目标。\nE.你的移动具有迅捷关键词。\nF.这个效果不会花费你的疲劳值\n当你的怪物职业等级达到15级时：\n你在每场战斗环节中第一次选择顺时针移动模块时无需花费资源\nA.如果你停留在这个模块版图，那么在每个自身回合开始时你可以花费一份强韧剂将护甲值恢复至15点。\nB.你的疲劳值不会因其他角色的效果而被消耗。\nC.你能够获得的护盾值提升至30点，并且针对你的飞行道具（实体）的攻击命中检定具有劣势。\nD.你在自身回合中无需花费动作便能够发射奇械毒蛇SNK。\nE.当你需要进入力竭状态时，能够通过消耗1点燃料值来取消这个效果。\nF.你可以在自身回合消耗4点疲劳值使自身额外获得一个主要动作，这个效果在每个自身回合仅能够生效一次。"
    }
  },
  {
    "name": "升腾者",
    "desc_html": "升腾者将血肉之躯升华为纯粹的元素灵体，他们不再仅仅是元素的呼唤者，而是成为了元素的化身；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "元素之躯",
        "tags": "天赋.机制.变化",
        "desc_html": "你可以花费一个附赠动作使身体元素化，你在元素状态下将会显著改变自身的外观形象，此外根据你的进阶方式你的元素化类别将会有所不同，并获取对应元素生物的增益和负面效果<br><br>·风元素：基础移动速度+2米，免疫物理伤害，免疫灼烧、中毒和流血状态<br>·火元素：获得4点冰霜伤害易伤，免疫物理和火焰伤害，免疫灼烧、中毒和流血状态<br>·水元素：获得4点火焰伤害易伤，免疫物理和自然伤害，免疫灼烧、中毒和流血状态<br>·土元素：防御等级+2，获得4点钝击和力场伤害易伤，免疫挥砍、穿刺和雷电伤害，免疫灼烧、中毒和流血状态<br>·根据进阶方式的不同也可能存在上述以外的元素类型"
      },
      {
        "name": "元素精华",
        "tags": "天赋.增益",
        "desc_html": "当你通过元素之躯进行元素化后，你的对应元素会始终视作活跃状态，在此期间\n你的其他元素无法进入活跃状态。\n你拥有等同于自然熟练度数量的元素精华，你可以在施展一个元素能力时消耗一\n个元素精华来使本次能力的攻击命中、伤害、回复或护盾骰获得1D8加值，将骰\n值附加在最终结果上，未使用的元素精华不会累计，在你进行一次长休后回复全\n部的元素精华。"
      },
      {
        "name": "升腾形态",
        "tags": "天赋.机制.长休",
        "desc_html": "你可以消耗两个元素精华来彻底解放自身的形态，在元素升腾形态下你具有以下效果：\n·你的外貌变化更为明显，维持着活跃的元素生物姿态\n·你可以进入浮空状态，停留在不超过地面2米的距离\n·你获得20+你的升腾者职业等级的元素护盾，能够抵挡火焰、冰霜、雷电和自然伤害\n·你通过主要元素能力造成的伤害值、生命回复和护盾效果在结算时额外附加一次你的关键属性调整值\n·你的徒手攻击和近战攻击的距离提升至12米，并且变为释放对应元素的能量攻击，这些攻击还会额外造成1D8点主要元素伤害\n·揭示你主要元素类别的真正潜能\n·升腾形态会持续X轮（X为你的体质属性调整值），随后你获得一层力竭状态"
      }
    ],
    "insight": {
      "name": "升腾者心得",
      "tags": "天赋.上限提升",
      "desc_html": "在你的升腾者等级提升至10级和15级时，分别使元素精华的加值提升至2D8和3D8"
    }
  },
  {
    "name": "救赎骑士",
    "desc_html": "救赎骑士曾经失去了圣光的庇佑，在漫长的自我放逐中通过拯救他人、感悟众生得以重获新生，如今他们以自身信念为源，用坚定的觉悟与真诚之心来引导那些尚处于迷茫中的人们。",
    "abilities": [
      {
        "name": "光明重燃",
        "tags": "天赋.命运.",
        "desc_html": "你心中的圣焰已被重新点燃，并且愈演愈烈，当你进入四层力竭状态或当前情景允许时，你仅需通过一次难度为15的宗教检定即可唤来圣光的力量。\n相较于其他圣骑士同袍你必须更加严于律己，如若你再次违背神圣誓言的道义，你将永久失去圣光的庇护，将圣骑士职业移除你的职业列表，并且你无法再通过任何方式重新获得这个职业，同时来源于神圣属性的治疗与增益效果不再对你生效。"
      },
      {
        "name": "救赎信标",
        "tags": "天赋.韧性.互动.短休/长休（2）.",
        "desc_html": "你立下誓言为世人承担苦难并引导他们获得救赎，你可以在自身回合花费     一个附赠动作指定自身周围6米内的一名其他角色，当目标需要进行非持续性异常状态的豁免时，由你来代替目标进行豁免检定并承担结果，这个效果将会持续一分钟。\n你能够同时令多名角色承受救赎信标的效果。"
      },
      {
        "name": "赎罪之誓",
        "tags": "天赋.机制.",
        "desc_html": "每当你成功通过一次非持续性的异常状态豁免后，你获得一层觉悟标记。\n这些觉悟效果会在一场战斗环节结束时被移除，随着觉悟标记层数的提升，你会在保留原先觉悟效果的同时获得新的效果：\n---------------------------------------------------------------------\n·当你拥有一层觉悟标记时，你在结算攻击命中、伤害值、护盾值和生命值回复后可以额外附加一次你的关键属性。\n---------------------------------------------------------------------\n·当你拥有两层觉悟标记时，你对减速、禁锢、困惑、恐惧、魅惑、混乱和醉酒的豁免检定具有优势。\n---------------------------------------------------------------------\n·当你拥有三层觉悟标记时，你立即获得一个主要动作，随后移除你的全部觉悟标记层数。"
      }
    ],
    "insight": {
      "name": "救赎骑士心得",
      "tags": "天赋.韧性.上限提升.",
      "desc_html": "你的救赎骑士职业等级在8级、12级和15级时可以分别获得1点豁免值，你无法通过这个效果选择相同的豁免值。"
    }
  },
  {
    "name": "毁灭骑士",
    "desc_html": "毁灭骑士是彻底背弃圣光的堕落者，他们曾为高洁的圣骑士，因信仰崩塌或遭受极端背叛而主动拥抱了深渊的毁灭力量，将体内残存的善念掐灭与邪能相融合，借此获得远超常理的破坏力。",
    "abilities": [
      {
        "name": "弑善者",
        "tags": "天赋.增益.韧性.上限提升.",
        "desc_html": "你立誓弑灭那些抱有软弱善意的可怜虫们，你的圣骑士职业能力中原先仅\n     能够对邪恶阵营生效的效果现在可以对其他阵营生效。\n你对善良阵营的角色暴击率+1。\n你对忏悔的豁免检定具有优势。\n当你击杀一名善良阵营的角色后，获得10点临时生命值，这个效果至多使\n     你获得等同于自身50%最大生命值的临时生命值，并且可以对不能为你提\n     供经验值的角色生效。\n你的圣骑士职业天赋树的前置条件中，所有剧情叙事描述的条件均变为原\n     先的反面含义。"
      },
      {
        "name": "邪火铸魂",
        "tags": "天赋.机制.上限提升.",
        "desc_html": "你获得1点力量和体质属性值，允许以此突破属性值上限。\n你原先能够为他人回复生命值或疲劳值以及提供护盾值的效果无法生效，\n     改为可以使目标进行一次难度为15点体质豁免，对方豁免失败将承受等量\n     的邪能伤害。\n你的圣骑士职业能力需要花费的额外技能点均变为花费技能点<span style=\"color:#00B050\">●</span>。"
      },
      {
        "name": "湮灭回响",
        "tags": "天赋.连续攻击.每场战斗限一次.",
        "desc_html": "你体内的毁灭力量仍在咆哮着宣告对敌人的处刑，当你的生命值首次降低至0或更低时，你立即获得一个自身回合，本回合中你仅能够执行攻击和以达成攻击条件为目的而进行的其他行动，如果这个过程中你通过回复效果使自身生命值上调至1或以上，那么你照常执行后续行动并且不会进入力竭状态。"
      },
      {
        "name": "邪能过载",
        "tags": "天赋.上限提升.",
        "desc_html": "由邪能铸就的深渊引擎仍在轰鸣着不肯停歇，战斗环节中每个轮次结束阶段你会自动消耗自身拥有的一个技能点<span style=\"color:#FF0000\">●</span><span style=\"color:#FF0000\">/</span><span style=\"color:#00B050\">●</span>，随后获得以下效果：\n·立即为自身回复15点生命值。\n·你对减速、禁锢和压制豁免检定具有优势。\n·你在下一个自身回合中能够额外进行一次近战攻击（无法以此施展技能）。\n·直到下一个轮次结束阶段前，你的攻击在结算造成的伤害值后额外附加一次你\n的力量调整值。\n如果你在一个轮次结束阶段时无法支付对应技能点，你会承受15点邪能伤害，\n随后为自身产生一个技能点<span style=\"color:#00B050\">●</span>，这个技能点在本场战斗环节结束时将会消散。"
      }
    ],
    "insight": {
      "name": "毁灭骑士心得",
      "tags": "天赋.上限提升.",
      "desc_html": "在你首次获得毁灭骑士职业，以及你的毁灭骑士职业等级在12级和15级时分别升级一次你的生命值上限。"
    }
  },
  {
    "name": "诡术师",
    "desc_html": "诡术师用暗影与谎言编织华丽且诡异的陷阱，通过幻术魔法与致命刺杀来开演出的剧目；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "诡术师秘典",
        "tags": "天赋",
        "desc_html": "你可以立即从法师、吟游诗人和魔契师天赋树列表中免费选择共计两项法术或戏法加入你的诡术师职业列表并获得这项技能所需求的对应机制，你所选择的技能不超过三阶天赋树，这些技能原先所需要的、随着对应职业等级提升解锁的能力改为随着你的诡术师职业等级提升进行解锁，并且不会占用你的诡术师职业技能槽位上限。"
      },
      {
        "name": "神秘佳人",
        "tags": "天赋",
        "desc_html": "你凭借绝妙的技艺和些微来自魔法的小魅力为自己编织神秘莫测的身份，将以下技能加入你的诡术师职业列表，这些技能不会占用你的诡术师职业技能槽位上限：\n-----------------------------------------------------------------------------------------------------------------\n-----------------------------------------------------------------------------------------------------------------"
      },
      {
        "name": "暗影提线",
        "tags": "天赋.连锁反应",
        "desc_html": "如果一名角色成功豁免你产生的非持续性异常状态，那么记录一次暗影提线层数。\n每当你对一名角色施展的非持续性异常状态生效时，你可以花费一层暗影提线，立即对目标发起一次近战攻击（无法以此施展技能），本次攻击改为造成暗影伤害。\n你至多拥有四层暗影提线效果。"
      },
      {
        "name": "虚实交织",
        "tags": "天赋.连锁反应",
        "desc_html": "当你的一个自身回合结束时，根据当前情势触发以下一个效果：\n·如果本回合中你没有进行过基础攻击，那么你可以立即进行一次近战攻击（无法以此施展技能）。\n·如果本回合中你没有施展过法术或戏法，那么你可以立即施展一个附赠动作的法术或戏法。\n·如果本回合中你没有执行过位移或跃迁，那么你可以进入潜行状态，即便此刻你的相邻位置存在敌方角色。\n·如果本回合中你没有使其他角色进入过异常状态，那么你可以选择自身周围6米内的一名其他角色进行一次难度为13的感知或魅力豁免（由你决定），对方豁免失败将进入困惑状态。"
      }
    ],
    "tables": [
      [
        [
          "午夜假面"
        ],
        [
          "施展时间：0动作",
          "施展距离：自身"
        ],
        [
          "持续时间：1小时",
          "疲劳消耗：1"
        ],
        [
          "关键词：戏法.幻象.激活"
        ],
        [
          "限制：你能够做出对应手势"
        ],
        [
          "描述：你用单手轻触鼻梁，在一阵淡紫色的光芒中为自己生成一副化妆舞会面具，足以令你得体的在宴会上找到合适的舞伴"
        ],
        [
          "你生成一副朴实的白色假面，在佩戴过程中你进行的魅力检定不会具有劣势你可以额外花费1点疲劳值来定制假面的具体风格，例如将其变为蝴蝶型、狐狸型或是狂欢面具等造型"
        ]
      ],
      [
        [
          "魔术手套"
        ],
        [
          "施展时间：1动作",
          "施展距离：自身"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：1"
        ],
        [
          "关键词：戏法.幻象"
        ],
        [
          "限制：你必须携带有一双白手套"
        ],
        [
          "描述：你穿戴上洁白的手套开始表演绚烂的魔术调节现场氛围或是赢取佳人芳心"
        ],
        [
          "你施展一些由戏法与技巧杂糅而成的精妙动作，包括但不限于：·凭空变出一束玫瑰、一条彩带或是一只蝴蝶·从手中揉搓出柔和的粉尘、雪花或闪光特效·将手中的一朵花束或是扑克开始自燃，在挥手后又令其完好无损的出现·将一个小物件隔空塞入可视范围内一名观众的荷包中"
        ]
      ],
      [
        [
          "幻魅魔宠"
        ],
        [
          "施展时间：1动作",
          "施展距离：6米"
        ],
        [
          "持续时间：1小时",
          "疲劳消耗：2"
        ],
        [
          "关键词：戏法.召唤单位.激活.唯一性"
        ],
        [
          "限制：你能够做出对应手势"
        ],
        [
          "描述：你打个响指凭空召唤出一只小动物作为你的搭档，为接下来的演出贡献一份力量"
        ],
        [
          "你召唤一只蝙蝠、飞蛾或鼯鼠等小型体型动物供你驱使，这只魔宠拥有等同于常人的智慧，能够理解、并且在力所能及的范围内执行你的命令你可以在召唤魔宠时额外花费1点疲劳值为对方定制一副午夜假面幻魅魔宠在被消灭后会化作一阵紫色泡影消失无踪"
        ]
      ]
    ],
    "insight": {
      "name": "诡术师心得",
      "tags": "天赋",
      "desc_html": "你的诡术师职业等级在7级、11级和14级时还能分别从法师、吟游诗人和魔契师天赋树列表中免费选择共计两项法术或戏法加入你的诡术师职业列表并获得这项技能所需求的对应机制，你所选择的技能不超过三阶、四阶和五阶天赋树，这些技能原先所需要的、随着对应职业等级提升解锁的能力改为随着你的诡术师职业等级提升进行解锁，并且不会占用你的诡术师职业技能槽位上限。"
    }
  },
  {
    "name": "狂战士",
    "desc_html": "狂战士是将血肉化作燃料的杀戮机器，这些战场上的暴徒通过自残式的狂攻换取极限的输出火力；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "狂怒攻击",
        "tags": "天赋",
        "desc_html": "当你的生命值低于75%最大生命值时，你在每个自身回合可以额外进行一次近战攻击（无法以此施展技能）。\n如果你的生命值低于25%最大生命值，那么你在自身回合还能额外进行一次近战攻击（无法以此施展技能）。\n如果你的生命值为1，那么你在自身回合还能额外进行一次近战攻击（无法以此施展技能）。"
      },
      {
        "name": "不屈战意",
        "tags": "天赋.韧性",
        "desc_html": "<span style=\"color:#auto\">当你的生命值降低至0或以下时，掷一颗D6骰并将其置于你的角色面板前， 如果当前你的角色面板上没有相同点数的骰子，那么将你的生命值改为1点，否则照常进行结算，通过不屈战意掷出的骰子无法被干涉。</span>\n<span style=\"color:#auto\">每当你在战斗环节中击杀一名能够为你提供经验值的角色，你可以抹消一个来自不屈战意的点数。</span>"
      },
      {
        "name": "嗜血狂暴",
        "tags": "天赋.诅咒.连锁反应",
        "desc_html": "你对混乱的豁免检定具有劣势。\n你在每次近战攻击后会失去自身10%最大生命值，随后在结算伤害后附加\n     等量的伤害值，这个效果不会使得你的生命值降低至0或以下，如果本次攻击带有AOE关键词，那么附加的伤害值减半。\n（4）当你发起近战攻击<span style=\"color:#auto\">时，如果受到攻击的一名角色选择使用反应动作，并且</span>\n<span style=\"color:#auto\">     对方处于受伤状态，那么你可以失去自身10%最大生命值来移除这次反应</span>\n<span style=\"color:#auto\">     动作，这个效果每日仅能够触发一次。  </span>"
      }
    ],
    "insight": {
      "name": "狂战士心得",
      "tags": "天赋.连续攻击.长休",
      "desc_html": "<span style=\"color:#auto\">你可以在自身回合对一名角色额外发起一次近战攻击（无法以此施展技能），这个效果在你的狂战士职业等级为10级和15级时能够额外使用一次。</span>"
    }
  },
  {
    "name": "原始术士",
    "desc_html": "原始术士的血脉中流淌着世界初创时的混沌能量，他们能够直接呼唤未被驯服的原始魔法，威力无匹却伴随着狂暴的代价<strong>；当完成此进阶职业的所有前置条件后，获得以下增益效果：</strong>\n<strong>原始狂野</strong>\n机制.随机性\n你的混沌法术不再掷D100骰，而是改为掷一颗D20骰来随机施展一个法术或戏法效应。\n你的混沌法术将不再能依靠原始术士能力以外的效果来进行重掷与修改，原先投掷多颗骰子选择最优结果的效果也不再生效。\n如果目标当前拥有一个正在生效的混沌法术效应，那么不会再次触发那个混沌法术效应。\n混沌法术的D20骰效果如下所示\n<strong>原始韧性</strong>\n防御.韧性.随机性.每日限X次\n当你承受一次来自法术或戏法产生的伤害或控制效果时，可以选择免疫那个效果。随后你需要投掷一颗D6的危险骰，根据掷骰点数触发不同效果\n·D1-4：无事发生。\n·D5：对自身造成原始术士等级D10的力场伤害。\n·D6：跳过自身的下一个回合，并且期间不能施展反应动作。\n如果你尝试修改危险骰的骰面，将会使自身陷入失控状态，X为你的体质调整值。\n<strong>原始化身</strong>\n增益.韧性.随机性.每日限一次\n你的身体与原始能量进行深度融合，你可以花费一个附赠动作进入原始形态，在持续时间内获得以下效果\n·施展混沌法术时会投掷两颗D20骰，同时对目标触发两颗骰值的对应效果。\n·每个自身回合结束阶段对自身触发一次混沌法术（同样会投掷两颗D20骰并触发对应效果）。\n·自身免疫来自混沌法术产生的任何负面效果。\n原始形态的持续时间为2轮。",
    "abilities": [],
    "tables": [
      [
        [
          "01",
          "你视作施展次级祈愿术效果"
        ],
        [
          "02",
          "施展一个对当前局势绝对有利的效应，例如回复友方角色的生命值、疲劳值，移除全部负面标记或异常状态；或者针对敌人造成巨额伤害、强力控制法术甚至斩杀效果"
        ],
        [
          "03",
          "使敌人随机进行一种豁免检定，对方豁免失败将承受一种轻微的限制性效果，例如耳鸣、减速或攻击命中劣势等；对友方角色施展能够使目标获得迅捷、水下呼吸或攻击命中优势等效果"
        ],
        [
          "04",
          "你获得一层力竭状态，如果这不是你在本场战斗环节中首次掷出这个效果，那么改为移除一层力竭状态"
        ],
        [
          "05",
          "目标通过法术或戏法产生的伤害取最大值计算，并且法术或戏法的持续时间翻倍，持续1分钟"
        ],
        [
          "06",
          "目标的攻击命中检定值和法术、戏法豁免值-1,如果是友方角色则全部改为+1,持续1分钟"
        ],
        [
          "07",
          "目标立即获得一个额外的主要动作"
        ],
        [
          "08",
          "为敌人附加一些增益效果，例如回复生命值、提供护盾或奖励骰效果，对友方角色施展一发1D6的魔法攻击，这个伤害默认为你的魔力血脉类型（在你的术士职业等级提升至5、10、15级时，这个伤害会分别提升为2D6、3D6、4D6），或者是随机的豁免检定，对方豁免失败将承受一种轻微的限制性效果，例如耳鸣、减速或攻击命中劣势等"
        ],
        [
          "09",
          "你使目标周围3米内的引力彻底失控，使敌人被压制而无法动弹或飞跃至空中再被击落；使友方角色获得迅捷的飞行能力"
        ],
        [
          "10",
          "目标需要进行一次难度为15的智力豁免，对方豁免失败将会进入震撼状态"
        ],
        [
          "11",
          "施展一种抗性相关的效应，例如使友方角色获得对当前局势有利的4点伤害抗性；或者令敌人获得对当前局势不利的4点伤害易伤，持续1分钟"
        ],
        [
          "12",
          "将目标随机传送至法术范围内一个未被占据的位置，如果目标无法执行跃迁，那么改为使其进入禁锢状态"
        ],
        [
          "13",
          ""
        ],
        [
          "14",
          "施展一个变形效应，如果是友方角色可以选择变形为棕熊、野猪或狼等猛兽并获得对应临时生命值；如果是敌人需要进行一次难度为15的体质豁免，对方豁免失败将随机变为一种小型动物（例如青蛙、老鼠或蝙蝠），这些效果持续3轮，或者目标承受一次伤害为止"
        ],
        [
          "15",
          "对敌人施展强力的单体控制效果，或者产生范围性质的惑控、阻碍及强制位移效果；对友方角色施展能够提供伤害防护手段、给予额外行动或其他增益效果"
        ],
        [
          "16",
          "你承受法力反噬的效果，损失50%最大疲劳值的疲劳值"
        ],
        [
          "17",
          "对敌人施展一发1D10的魔法攻击，或者对范围造成1D6点伤害，这个伤害默认为你的魔力血脉类型（在你的术士职业等级提升至5、10、15级时，这个伤害会分别提升为2D10、3D10、4D10以及2D6、3D6、4D6）；并且可能会使目标附加一种轻微的限制性效果；对友方角色施展时产生生命值回复效果"
        ],
        [
          "18",
          "使目标获得毛茸茸的特殊专长效果，持续1分钟"
        ],
        [
          "19",
          "对自身造成原始术士等级D10的力场伤害，如果因此导致生命值降低至0或以下，还会对周围6米内的所有单位造成这个伤害"
        ],
        [
          "20",
          "回复自身的全部疲劳值，如果这是你在本日首次掷出这个结果，那么还会回复全部的生命值"
        ]
      ]
    ],
    "insight": {
      "name": "原始术士心得",
      "tags": "天赋.上限提升",
      "desc_html": "你的原始术士职业等级在<strong>8级、12级和15级时会获得一层混沌掌握，你可以消耗一层混沌掌握来执行以下一项效果</strong>\n<strong>·重掷一颗混沌法术的效果。</strong>\n<strong>·忽视危险骰造成的伤害值。</strong>\n<strong>·令你的原始化身持续时间延长1轮。</strong>\n<strong>未使用的混沌掌握层数不会累计，在你进行一次长休后会重置混沌掌握的层数。</strong>"
    }
  },
  {
    "name": "棍术师",
    "desc_html": "棍术师将自身武艺凝练于一根长棍之中，不追求拳脚的凌厉，而是以棍为界划定战场，以巧劲击退来敌，以绵力封锁突进；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "棍法根基",
        "tags": "天赋.机制",
        "desc_html": "<strong>当你持有棍类武器进行近战攻击时，你可以改为对前方扇形2环内的所有角色造成伤害（无法以此来施展技能）。</strong>\n<strong>每当你通过棍类武器进行的攻击命中后，你可以移动2米的距离，通过这个效果进行的位移具有迅捷关键词。</strong>\n<strong>每回合限一次.当你持有棍类武器进行攻击没有命中目标时，你可以选择重掷一次攻击命中检定。</strong>"
      },
      {
        "name": "转守为攻",
        "tags": "天赋.穿甲.连锁反应",
        "desc_html": "<strong>棍术师通过位移、防御、躲闪或招架等方式阻挡一次针对自身的攻击后，可以对攻击来源发起一次近战攻击（无法以此来施展技能），本次攻击命中忽视对方来源于</strong>自身敏捷或其他属性调整值所带来的防御等级加值。"
      },
      {
        "name": "滴水不漏",
        "tags": "天赋.机制.每场战斗限一次",
        "desc_html": "<strong>当你持有棍类武器时，你可以选择触发以下一项效果：</strong>\n<strong>·</strong>你可以尝试抵挡一次针对你的挥砍、箭矢或其他物理手段的单体攻击效果<strong>。</strong>\n<strong>·当一名其他角色通过位移进入你的相邻位置时，你可以对目标进行一次近战攻击，本次攻击造成伤害后目标需要进行一次难度为15的力量豁免，对方豁免失败将被击退2米。</strong>\n<strong>·当一名潜行状态的角色在你身边显现、或者有单位依靠跃迁效果抵达你的相邻位置时，你可以立即翻滚至周围4米内的一个空白位置，这个过程中具有迅捷关键词。</strong>"
      }
    ],
    "tables": [
      [
        [
          "拨草寻蛇"
        ],
        [
          "施展时间：1动作",
          "施展距离：6米"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：3"
        ],
        [
          "关键词：战技.近战攻击.探知.惑控"
        ],
        [
          "施展条件：你必须持有长柄武器或棍棒"
        ],
        [
          "施展限制：-"
        ],
        [
          "描述：你用长棍诱引敌人，迫使对方露出破绽"
        ],
        [
          "1.你使一名角色进行一次难度为15的感知豁免，对方豁免失败后将会进行一次基础移动来尝试抵达你的近战攻击距离内（总是按照最近的路径移动），随后你可以对目标发起一次近战攻击2.如果目标原先便在你的攻击范围内，那么拨草寻蛇会先发起攻击再进行豁免检定，本次豁免失败后目标改为被击飞2米3.如果目标处于潜行状态，但是你知晓对方处于拨草寻蛇的施展范围内，那么你依然可以选择对目标施展这个战技，如果对方被击飞，那么在落地后会解除潜行状态"
        ]
      ],
      [
        [
          "惊雷一棍"
        ],
        [
          "施展时间：1动作",
          "施展距离：近战"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：3"
        ],
        [
          "关键词：战技.近战攻击.感知豁免（15）.短休/长休（X）"
        ],
        [
          "施展条件：你必须持有长柄武器或棍棒"
        ],
        [
          "施展限制：-"
        ],
        [
          "描述：你使用长棍重击敌人，强劲的势能造就宛如大地惊雷般的巨响"
        ],
        [
          "1.你消耗1点真气对一名角色发起攻击，本次攻击在结算后额外附加一次你的力量调整值，随后目标需要进行一次难度为15的感知豁免，对方豁免失败后将会进入瘫痪状态2.如果对方的豁免检定骰点数低于5，那么改为进入眩晕状态3.如果目标的力量、体质或感知调整值为负数，那么豁免成功后依然会进入击倒状态4.X为你的威力熟练度并且至少为1"
        ]
      ],
      [
        [
          "画地为牢"
        ],
        [
          "施展时间：0动作",
          "施展距离：12米"
        ],
        [
          "持续时间：2轮",
          "疲劳消耗：3"
        ],
        [
          "关键词：功法.创造地形.专注.阻碍.激活.感知豁免（18）.短休/长休"
        ],
        [
          "施展条件：你必须持有长柄武器或棍棒"
        ],
        [
          "施展限制：-"
        ],
        [
          "描述：你以棍猛击地面，运作真气在周围创造出困敌之境"
        ],
        [
          "1.你消耗2点真气选择一片5*5的区域，使范围内的所有角色进入减速状态2.持续时间内位于区域内的角色无法通过位移或跃迁的方式离开这个区域，处于空中状态的单位同样如此（无法选择继续提升高度），但是仍然能够通过地底活动来脱离这片区域3.主动进入画地为牢的角色需要进行一次难度为18的感知豁免，豁免失败的角色将进入禁锢状态4.画地为牢的范围内无法施展带有跃迁关键词的反应动作，如果有角色试图在你施展画地为牢的过程中使用带有位移或跃迁关键词的反应动作来尝试脱离，那么最终仍然会停留在这个范围内"
        ]
      ]
    ],
    "insight": {
      "name": "棍术师心得",
      "tags": "天赋",
      "desc_html": "<strong>你的</strong>棍术师<strong>职业等级在</strong><strong>6</strong><strong>级</strong><strong>、</strong><strong>9</strong><strong>级和1</strong><strong>2</strong><strong>级时分别获得以下</strong><strong>技能</strong>"
    }
  },
  {
    "name": "惩戒骑士",
    "desc_html": "惩戒骑士；当完成此进阶职业的所有前置条件后，获得以下增益效果：",
    "abilities": [
      {
        "name": "圣裁之剑",
        "tags": "天赋.增益",
        "desc_html": "圣光之刃将会消灭一切正义的敌人，当你对一名邪恶阵营的角色造成伤害后，在结算造成的伤害值后额外附加一次你的意志调整值。\n你对邪恶阵营的角色进行攻击时暴击率+1。\n你对邪恶阵营的角色进行攻击命中检定时不会出现大失败，如果你的攻击命中检定掷出1，那么重掷这次检定。"
      },
      {
        "name": "惩恶先锋",
        "tags": "天赋",
        "desc_html": "在进行先攻检定时，如果有邪恶阵营角色的先攻时序在你之前，你可以进行一次重掷，你可以选择使用这次先攻时序值或者原有的先攻时序值。\n当你为了对抗邪恶阵营角色而进入战斗环节时，能够获得15点临时生命值，这个效果会在你的惩戒骑士等级为10级和15级时分别提升至30点和60点，这个效果允许与其他临时生命值效果进行叠加。\n当你使用神圣感知发现邪恶阵营单位时，对方需要与你进行一次意志对抗，对方对抗失败将进入压制状态。"
      },
      {
        "name": "英勇正义",
        "tags": "天赋.韧性",
        "desc_html": "你不会向那些黑暗势力屈服，当你将要被邪恶阵营角色击败时，改为立即获得一个新的自身回合，并且直到下一个轮次结束阶段前不会被邪恶阵营角色击败，这个效果每日仅能够触发一次。\n（2）来自黑暗领域的威压无法停止你执行正义的步伐，你在进行邪恶阵营角色产生的豁免检定时具有优势，如果你触发了上述效果，那么在持续时间内改为产生的豁免检定具有极大优势。"
      }
    ],
    "tables": [
      [
        [
          "圣光裁决"
        ],
        [
          "施展时间：1动作",
          "施展距离：近战"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：2"
        ],
        [
          "关键词：战技.近战攻击.光耀.意志豁免（13）"
        ],
        [
          "施展条件：-"
        ],
        [
          "施展限制：无法对善良阵营单位施展"
        ],
        [
          "描述：你将圣光化作打击敌人的神圣武器，降下裁决狠狠砸向对方"
        ],
        [
          "你对一名角色发起攻击，本次攻击改为造成神圣伤害并在结算造成的伤害值后额外附加一次你的关键属性调整值圣光裁决在造成伤害后会标记目标，根据对方的阵营产生不同效果：·非邪恶阵营单位：目标能够被你视作邪恶阵营单位，持续2轮·邪恶阵营单位：使你对目标进行攻击时的暴击率+1，持续2轮目标需要进行一次难度为13的意志豁免，对方豁免失败在进行下一次攻击命中检定时具有劣势"
        ]
      ],
      [
        [
          "灼光洗礼"
        ],
        [
          "施展时间：1动作",
          "施展距离：6米"
        ],
        [
          "持续时间：立即",
          "疲劳消耗：4"
        ],
        [
          "关键词：神术.施法攻击.AOE.光耀"
        ],
        [
          "施展条件：-"
        ],
        [
          "施展限制：无法对善良阵营单位施展"
        ],
        [
          "描述：你举起手中的武器，令圣光化作裁决之力自上而下席卷远处的敌人"
        ],
        [
          "你选择执行以下一个效果：·使一片2*2区域内的所有非善良阵营角色均承受一次圣光裁决的效果影响·使一片2*2区域内的所有圣骑士以及光明领域牧师职业角色获得15点临时生命值，此外还会被视作光源，持续2轮"
        ]
      ],
      [
        [
          "圣焰共鸣"
        ],
        [
          "施展时间：0动作",
          "施展距离：自身"
        ],
        [
          "持续时间：2轮",
          "疲劳消耗：4"
        ],
        [
          "关键词：战技.神术.增益.火焰.光耀"
        ],
        [
          "施展条件：-"
        ],
        [
          "施展限制：-"
        ],
        [
          "描述：你与照耀世间的正义圣焰达成共鸣，你的武器所绽放的辉耀火焰从未如此地明亮"
        ],
        [
          "你与圣焰之力所共鸣，持续时间内获得以下效果：·你能够花费附赠动作来施展圣焰斩·圣焰斩的暴击率+1·圣焰斩在触发暴击时，改为造成三倍伤害而不是伤害翻倍·圣焰斩能够被视作圣焰弹来施展，这会使其变为施法攻击，施展距离达到6米，并且具有虚化飞行道具的关键词"
        ]
      ]
    ],
    "insight": {
      "name": "惩戒骑士心得",
      "tags": "天赋",
      "desc_html": "你的惩戒骑士职业等级在6级、9级和12级时分别获得以下技能<strong>:</strong>"
    }
  }
];
